source/index.html.haml
%h1.pt-3 Kobe.rb
%p は、神戸のプログラミング言語Rubyのコミュニティです。
%p= image_tag 'hero-koberb.jpg', class: 'img-full'
%h2 コミュニティ紹介
%p Kobe.rbには、派生コミュニティを含め、3つのコミュニティがあります。
.card-group.mb-3
  .card
    .card-body
      %h3.card-title
        Kobe.rb
        %small
          %span.badge.badge-info 月2回
          %span.badge.badge-info 平日夜
          %span.badge.badge-info 三宮
      %p.card-text もくもく会＋懇親会です。作業したり、相談したり、お酒を飲んだりします。Ruby以外の技術や、ビジネス、英語学習の話題も活発です。
    .card-footer.text-center= link_to('詳しく見る', 'https://koberb.doorkeeper.jp/', class: 'btn btn-primary')
  .card
    .card-body
      %h3.card-title
        Rails Follow-up Kobe
        %small
          %span.badge.badge-info 月1回
          %span.badge.badge-info 休日朝
          %span.badge.badge-info 阪神深江
      %p.card-text Railsを勉強している人が集まって、教え合う会です。聞く人・教える人の区別はなく、お互いにサポートしあいます。
    .card-footer.text-center= link_to('詳しく見る', 'https://rails-followup-kobe.doorkeeper.jp/', class: 'btn btn-primary')
  .card
    .card-body
      %h3.card-title
        RailsGirls Kobe
        %small
          %span.badge.badge-info 年1回
          %span.badge.badge-info 金夜・土
      %p.card-text プログラミング未経験の女性を対象にしたイベントです。コーチがマンツーマンでサポートし、Webアプリケーションの開発・公開を体験できます。
    .card-footer.text-center= link_to('詳しく見る', 'https://railsgirls-kobe.doorkeeper.jp/', class: 'btn btn-primary')
%h2 他地域のコミュニティ
%p 準備中です

index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='utf-8'>
<meta content='initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<title>Kobe.rb</title>
<meta content='神戸のプログラミング言語Rubyのコミュニティです。' name='description'>
<meta content='Kobe.rb' property='og:title'>
<meta content='神戸のプログラミング言語Rubyのコミュニティです。' property='og:description'>
<meta content='https://koberb.github.io/images/hero-koberb-3bc1336c.jpg' property='og:image'>
<meta content='https://koberb.github.io/' property='og:url'>
<meta content='Kobe.rb' property='og:site_name'>
<meta content='ja_JP' property='og:locale'>
<meta content='website' property='og:type'>
<link href="/stylesheets/site-80908966.css" rel="stylesheet" />
<script src="/javascripts/site-954757c2.js" defer="defer" async="true"></script>
</head>
<body>
<div id='wrapper'>
<div class='container'>
<h1 class='pt-3'>Kobe.rb</h1>
<p>は、神戸のプログラミング言語Rubyのコミュニティです。</p>
<p><img src="/images/hero-koberb-3bc1336c.jpg" class="img-full" alt="Hero koberb" /></p>
<h2>コミュニティ紹介</h2>
<p>Kobe.rbには、派生コミュニティを含め、3つのコミュニティがあります。</p>
<div class='card-group mb-3'>
<div class='card'>
<div class='card-body'>
<h3 class='card-title'>
Kobe.rb
<small>
<span class='badge badge-info'>月2回</span>
<span class='badge badge-info'>平日夜</span>
<span class='badge badge-info'>三宮</span>
</small>
</h3>
<p class='card-text'>もくもく会＋懇親会です。作業したり、相談したり、お酒を飲んだりします。Ruby以外の技術や、ビジネス、英語学習の話題も活発です。</p>
</div>
<div class='card-footer text-center'><a href="https://koberb.doorkeeper.jp/" class="btn btn-primary">詳しく見る</a></div>
</div>
<div class='card'>
<div class='card-body'>
<h3 class='card-title'>
Rails Follow-up Kobe
<small>
<span class='badge badge-info'>月1回</span>
<span class='badge badge-info'>休日朝</span>
<span class='badge badge-info'>阪神深江</span>
</small>
</h3>
<p class='card-text'>Railsを勉強している人が集まって、教え合う会です。聞く人・教える人の区別はなく、お互いにサポートしあいます。</p>
</div>
<div class='card-footer text-center'><a href="https://rails-followup-kobe.doorkeeper.jp/" class="btn btn-primary">詳しく見る</a></div>
</div>
<div class='card'>
<div class='card-body'>
<h3 class='card-title'>
RailsGirls Kobe
<small>
<span class='badge badge-info'>年1回</span>
<span class='badge badge-info'>金夜・土</span>
</small>
</h3>
<p class='card-text'>プログラミング未経験の女性を対象にしたイベントです。コーチがマンツーマンでサポートし、Webアプリケーションの開発・公開を体験できます。</p>
</div>
<div class='card-footer text-center'><a href="https://railsgirls-kobe.doorkeeper.jp/" class="btn btn-primary">詳しく見る</a></div>
</div>
</div>
<h2>他地域のコミュニティ</h2>
<p>準備中です</p>

</div>
</div>
<footer id='global-footer'>
<div class='container'>
<h1 class='mt-3'>Kobe.rb</h1>
<p><a href="https://koberb.doorkeeper.jp/contact/new">お問い合わせ</a></p>
</div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-105166057-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
